{
  "expo": {
    "name": "InvestBook",
    "slug": "investbook",
    "version": "1.0.14",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jerryjiya.investbook",
      "buildNumber": "1.0.14"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jerryjiya.investbook",
      "versionCode": 14
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d23ce8a1-caf6-4b9f-ac3d-39a1cb4d8c5f"
      }
    }
  }
}
